███████████████████████████████████████████████████████████████████
███████▀▀▀       ▀▀▀███████████████████████████████████████████████
███│                   │███████████████████████████████████████████
██▌│                   │▐██████████████████████████████████████████
██ └┐                 ┌┘ ██████████████████████████████████████████
██  └┐               ┌┘  █████░░░░░░╗█████████░░░░░░░╗██░░░╗███████
██  ┌┘▄▄▄▄▄     ▄▄▄▄▄└┐  █████░░╔══░░╗████████░░╔════╝█░░░░║███████
██▌ │██████▌   ▐██████│ ▐█████░░░░░░╔╝██░░░░██░░░░░░╗█░░╔░░║███████
███ │▐███▀▀  ▄  ▀▀███▌│ ██████░░╔══░░╗████████╚════░░╗╚═╝░░║███████
██▀─┘       ▐█▌       └─▀█████░░║██░░║████████░░░░░░╔╝░░░░░░░╗█████
██▄   ▄▄▄▓  ▀█▀  ▓▄▄▄   ▄█████╚═╝██╚═╝████████╚═════╝█╚══════╝█████
████▄─┘██▌       ▐██└─▄████████████████████████████████████████████
█████  ▐█─┬┬┬┬┬┬┬─█▌  █████████████████████████████████████████████
████▌   ▀┬┼┼┼┼┼┼┼┬▀   ▐████Defence is the Planning of an Attack████
█████▄   └┴┴┴┴┴┴┴┘   ▄█████████████████████████████████████████████
███████▄           ▄███████████████████████████████████████████████
██████████▄▄▄▄▄▄▄██████████████████████████████████████████████████
